<!DOCTYPE html>
<html lang="en" color-scheme="dark">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents" class="h-full overflow-hidden">
    %sveltekit.body%
</div>
<div class="loader"></div>
</body>
<style>
    .loader {
        --s: 25px;
        --g: 5px;

        height: calc(1.353 * var(--s) + var(--g));
        aspect-ratio: 3;
        display: grid;
        justify-items: end;
        overflow: hidden;
        --_m: linear-gradient(90deg, #0000, #000 15px calc(100% - 15px), #0000);
        -webkit-mask: var(--_m);
        mask: var(--_m);

        position: absolute;
        top: calc(50% - 0.5 * var(--s) - 0.5 * var(--g));
        left: calc(50% - 0.5 * var(--s) - 0.5 * var(--g));
        transform: translate(-50%, -50%);

        z-index: -50;
    }

    .loader:before {
        content: "";
        width: calc(4 * 100% / 3);
        background: conic-gradient(from -90deg at var(--s) calc(0.353 * var(--s)),
        #fff 135deg, #666 0 270deg, #aaa 0);
        --_m: linear-gradient(to bottom right,
        #0000 calc(0.25 * var(--s)), #000 0 calc(100% - calc(0.25 * var(--s)) - 1.414 * var(--g)), #0000 0),
        conic-gradient(from -90deg at right var(--g) bottom var(--g), #000 90deg, #0000 0);
        -webkit-mask: var(--_m);
        mask: var(--_m);
        background-size: calc(100% / 4) 100%;
        -webkit-mask-size: calc(100% / 4) 100%;
        mask-size: calc(100% / 4) 100%;
        -webkit-mask-composite: source-in;
        mask-composite: intersect;
        animation: l8 1s infinite linear;
    }

    @keyframes l8 {
        to {
            transform: translate(calc(100% / 4))
        }
    }
</style>
</html>
